# ApiDemos-debug

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/appium/ApiDemos_debug/: Main.java
src/test/java/com/appium/ApiDemos_debug/pages/: Base.java
src/test/java/com/appium/ApiDemos_debug/pages/home/: Home.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/access/: Access.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/accessibility/: Accessibility.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/animation/: Animation.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/app/: App.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/content/: Content.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/graphics/: Graphics.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/media/: Media.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/nfc/: Nfc.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/os/: Os.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/preference/: Preference.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/text/: Text.java
src/test/java/com/appium/ApiDemos_debug/pages/home/nested/views/: Views.java
src/test/java/com/appium/ApiDemos_debug/pages/home/strings/: HomeStrings.java
src/test/java/com/appium/ApiDemos_debug/suites/: BaseTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/: HomeTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/access/: AccessTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/accessibility/: AccessibilityTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/animation/: AnimationTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/app/: AppTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/content/: ContentTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/graphics/: GraphicsTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/media/: MediaTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/nfc/: NfcTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/os/: OsTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/preference/: PreferenceTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/text/: TextTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/nested/views/: ViewsTest.java
src/test/java/com/appium/ApiDemos_debug/suites/home/strings/: HomeStrings.java
src/test/java/com/appium/ApiDemos_debug/utils/: ConstantStrings.java  JQL.java  JiraServiceProvider.java  TestListener.java
src/test/resources/: log4j2.xml  testng.xml
(+24 files in other folders)
